# dotnet-MagicVilla

./: .gitignore  MagicVilla.sln  README.md
API/: API.csproj  MappingConfig.cs  Program.cs  appsettings.Development.json
API/Controllers/: UsersController.cs  VillaApiController.cs  VillaNumberApiController.cs
API/Data/: AppDbContext.cs
API/Migrations/: 20230826180028_InitializeDbWithVillaTable.Designer.cs  20230826180028_InitializeDbWithVillaTable.cs  20230826182002_SeedVillasTable.Designer.cs  20230826182002_SeedVillasTable.cs  20230906020810_CreateVillaNumber.Designer.cs  20230906020810_CreateVillaNumber.cs  20230906034054_VillaNumberToVilla.Designer.cs  20230906034054_VillaNumberToVilla.cs  20230908094955_CreateLocalUsers.Designer.cs  20230908094955_CreateLocalUsers.cs  AppDbContextModelSnapshot.cs
API/Models/: APIResponse.cs  LocalUser.cs  Villa.cs  VillaNumber.cs
API/Models/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
API/Properties/: launchSettings.json
API/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
API/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs  appsettings.Development.json
MagicVilla_Web/Controllers/: HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
MagicVilla_Web/Models/DTOs/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Models/ViewModels/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
(+12 files in other folders)
