<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\MagicVilla_Utility\MagicVilla_Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Automapper" Version="12.0.1" />
        <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
